{
    "root":true,
    "extends": "next",
    "rules" : {
        "no-unused-vars":[
            "error",
            {
                "arsIgnorePattern" : "^_",
                "varsIgnorePattern" : "^_"
            }
        ]
    }
}